# filenet-cews-agent

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
scripts/: run-liberty-e2e.sh
scripts/wsadmin/: add-javaagent-linux.sh  add-javaagent-windows.bat  configure-javaagent.py  remove-javaagent-linux.sh  remove-javaagent-windows.bat
src/main/java/nl/nextend/filenet/cews/agent/: AsyncEventWriter.java  CaptureContext.java  CaptureState.java  FilterDoFilterAdvice.java  ProbeServletConstructorAdvice.java  ProbeServletHandlerAdvice.java  RequestCaptureAgent.java  RequestCaptureConfig.java  ServletApiBridge.java  ServletInputStreamAdvice.java  ServletInputStreamArrayReadAdvice.java  ServletInputStreamFullArrayReadAdvice.java  ServletServiceAdvice.java
src/test/java/nl/nextend/filenet/cews/agent/: AsyncEventWriterTest.java  CaptureContextTest.java  CaptureStateTest.java  LibertyInstrumentationIT.java  PerformanceSimulationTest.java  RequestCaptureAgentTest.java  RequestCaptureConfigTest.java  ServletAdviceTest.java
src/test/java/nl/nextend/filenet/cews/agent/support/: LibertyTestWar.java  LibertyWithAgentContainer.java
src/test/java/nl/nextend/filenet/cews/testapp/: AsyncEchoServlet.java  HealthServlet.java  SyncEchoServlet.java
src/test/resources/liberty/: server.xml
src/test/resources/testapp/WEB-INF/: web.xml
